h2 ユーザー一覧

h2 ログイン
ul
  - @users.each do |user|
    li= link_to user.name, user_path(user), method: :patch

- if @user.errors.present?
  ul
    - @user.errors.full_messages.each do |ms|
      li= ms
= form_for @user do |f|
  = f.text_field :name
  = f.submit
