doctype html
html
  head
    title ActionCalbeWithTurbolinks
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user.present?
      h1= "Hi! #{current_user.name} さん"
      = link_to 'ログアウト', user_path(current_user), method: :delete

    = yield
